# SSN

./: .gitignore  Procfile  README.md  build.gradle  package.json  settings.gradle  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/nekit/ssn/: SsnApplication.java
src/main/java/com/nekit/ssn/config/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/nekit/ssn/controllers/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/nekit/ssn/domains/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/nekit/ssn/dto/: EventType.java  MessagePageDTO.java  MetaDTO.java  ObjectType.java  WsEventDTO.java
src/main/java/com/nekit/ssn/exceptions/: NotFoundException.java
src/main/java/com/nekit/ssn/repos/: CommentRepo.java  MessageRepo.java  UserRepo.java  UserSubscriptionRepo.java
src/main/java/com/nekit/ssn/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/nekit/ssn/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/components/comments/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: UserLink.vue
src/main/resources/static/js/components/comments/: CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/nekit/ssn/: SsnApplicationTests.java
